# Live Urls
VITE_BASE_URL = https://alumniuat.icicibank.com/AlumniAdmin/
VITE_HC_BASE_URL = https://clg.icicibank.com/EGESCareers/
VITE_ALL_IN_CALL_BASE_URL = https://icicihr.allincall.in/tms/
VITE_Career_BASE_URL =https://clg.icicibank.com/careerapi/
VITE_ENCRIPTION_ENABLE =0